# EFC-ASPNET-API-Experimentation-Repo

./: MessagingAppServer.sln  README.md  package-lock.json
ClientConnectorApi/: ClientConnectorApi.csproj  Program.cs  appsettings.json
ClientConnectorApi/Configurations/: JwtConfiguration.cs
ClientConnectorApi/Controllers/: AuthenticationController.cs  BaseController.cs  LogonController.cs  RegistrationController.cs  UserController.cs
ClientConnectorApi/Dtos/Requests/: UserAuthenticationDTO.cs  UserLogonDTO.cs  UserRegistrationDTO.cs
ClientConnectorApi/Dtos/Responses/: TokenDTO.cs  UserDTO.cs  UserDataDTO.cs
ClientConnectorApi/Exceptions/: BadConfigurationException.cs  DuplicateDataException.cs  NotFoundException.cs  UnauthorizedException.cs
ClientConnectorApi/Extensions/: ConfigurationsExtension.cs  DbContextExtension.cs  JwtAuthenticationExtension.cs  ServicesExtension.cs  SwaggerExtension.cs
ClientConnectorApi/Properties/: launchSettings.json
ClientConnectorApi/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  IJwtService.cs  JwtService.cs
ClientConnectorApi/Services/Factories/: PasswordFactory.cs  UserFactory.cs
ClientConnectorApi/Services/Registration/: IRegistrationService.cs  RegistrationService.cs
ClientConnectorApi/Services/UserData/: IUserDataService.cs  UserDataService.cs
IntegrationTests/: ApiWebApplicationFactory.cs  AssemblyInfo.cs  IntegrationTests.csproj  testsettings.json
IntegrationTests/Tests/: AuthenticationTests.cs  BaseTests.cs  RegistrationTests.cs  SetupFixture.cs  UserDataTests.cs
MessagingDomain/: Password.cs  User.cs  UserData.cs
MessaingData/: MessagingContext.cs  MessagingData.csproj
MessaingData/Migrations/: 20250311124227_cleanup.Designer.cs  20250311124227_cleanup.cs  20250311143131_updatedPasswordTable.Designer.cs  20250311143131_updatedPasswordTable.cs  20250312165140_newData.Designer.cs  20250312165140_newData.cs  20250313120044_newUserDataTable.Designer.cs  20250313120044_newUserDataTable.cs  MessagingContextModelSnapshot.cs
