<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
	<PreserveCompilationContext>true</PreserveCompilationContext>

  </PropertyGroup>

	
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	 <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />

  </ItemGroup>

<ItemGroup>
	<None Update="testsettings.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientConnectorApi\ClientConnectorApi.csproj" />
    <ProjectReference Include="..\MessaingData\MessagingData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
